Welcome to Django DRF ECommerce API's documentation!
====================================================

.. image:: _static/logo.png
    :alt: Django DRF ECommerce API
    :align: center
    :target: https://github.com/vrcadore/django-ecommerce-api/

TODO

User's Guide
------------

TODO

.. toctree::
   :maxdepth: 2

   getting_started
   usage
   contributing
   changes
   models
   license


API Reference
-------------

If you are looking for information on a specific function, class or
method, this part of the documentation is for you.

.. toctree::
   :maxdepth: 2

   api/modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
